# This will do the same as Java CI build for develop, but this one is for manual purpose on specific branch.

name: Java CI - manual for branch

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Define branch name'     
        required: true
  pull_request:
    branches: [ develop ]
jobs:
  build:
    name: Build manual
    runs-on: ubuntu-latest

    steps:
    - name: Checkout branch manual
      if: ${{ github.event.inputs.branch != '' }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.branch }}
    - name: Checkout branch PR
      if: ${{ github.event.inputs.branch == '' }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Parent test
      run: mvn test --file Realization/backend/parent/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Core test
      run: mvn test --file Realization/backend/core/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Tool test
      run: mvn test --file Realization/backend/tool/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: App test
      run: mvn test --file Realization/backend/app/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Rpt API test
      run: mvn test --file Realization/backend/rpt/rpt-api/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Rpt Impl test
      run: mvn test --file Realization/backend/rpt/rpt-impl/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: IC test
      run: mvn test --file Realization/backend/ic/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Acc test
      run: mvn test --file Realization/backend/acc/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: Example test
      run: mvn test --file Realization/backend/example/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    - name: VS test
      run: mvn test --file Realization/backend/vs/pom.xml -Dspring.profiles.active=test
      continue-on-error: true
    